<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #7fff00;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.FrontPageController">
   <children>
      <Button fx:id="submit" layoutX="201.0" layoutY="255.0" mnemonicParsing="false" onAction="#ChoosegameOnAction" style="-fx-background-color: #228b22;" text="Submit">
         <font>
            <Font name="Jokerman" size="26.0" />
         </font></Button>
      <Label layoutX="119.0" layoutY="34.0" prefHeight="56.0" prefWidth="363.0" text="Math Game For You">
         <font>
            <Font name="Jokerman" size="37.0" />
         </font>
      </Label>
      <Label layoutX="188.0" layoutY="97.0" text="WELLCOME!">
         <font>
            <Font name="Jokerman" size="30.0" />
         </font>
      </Label>
      <ImageView fx:id="forsideimage" fitHeight="150.0" fitWidth="200.0" layoutX="19.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true" />
      <TextField fx:id="textfield" layoutX="169.0" layoutY="213.0" />
      <Label layoutX="156.0" layoutY="175.0" text="Please Enter your username!">
         <font>
            <Font name="Jokerman" size="15.0" />
         </font>
      </Label>
      <Button layoutX="19.0" layoutY="344.0" mnemonicParsing="false" onAction="#changeToChapter2" style="-fx-background-color: #228b22;" text="Chaptor 2 - Regnearter!">
         <font>
            <Font name="Jokerman" size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
