<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.TeacherController">
   <children>
      <Label layoutX="86.0" layoutY="100.0" text="Select Student" />
      <TextField fx:id="student" layoutX="225.0" layoutY="96.0" />
      <Label layoutX="236.0" layoutY="26.0" text="Teacher Board">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="86.0" layoutY="159.0" text="Select Chapter" />
      <TextField fx:id="chapter" layoutX="226.0" layoutY="155.0" />
      <Button layoutX="454.0" layoutY="155.0" mnemonicParsing="false" onAction="#submit" text="Submit" />
      <TableView fx:id="contentTable" layoutX="143.0" layoutY="200.0" prefHeight="200.0" prefWidth="302.0">
      </TableView>
      <CheckBox fx:id="averageOption" layoutX="454.0" layoutY="113.0" mnemonicParsing="false" text="Average on Game" />
   </children>
</AnchorPane>
