<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GameView.MayorGameController">
   <children>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="209.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/mayor.png" />
         </image>
      </ImageView>
      <Button fx:id="letsgo" layoutX="268.0" layoutY="316.0" mnemonicParsing="false" onAction="#letsgoonaction" text="Lets go!" />
      <Label layoutX="208.0" layoutY="229.0" text="The Mayor needs your help!" />
   </children>
</AnchorPane>